VITE_BASE_API_URL_DEV = http://localhost:3000
VITE_SIGNUP_ROUTE = /store/signup
VITE_LOGIN_ROUTE = /store/login
VITE_STORE_DATA_ROUTE = /store/api/getStoreData
VITE_STORE_STOCK_QUERRY = /store/api/querryStock
VITE_ADD_STOCK = /store/api/addMed
VITE_MEDICINE_SEARCH = /medicines/search
VITE_REMOVE_STOCK = /store/api/removeMed
VITE_BILLING_STOCK = /store/api/billing
VITE_BILL_BY_NAME = /store/api/getBillsByName
VITE_BILL_BY_PHONE = /store/api/getBillsByPhone
VITE_BILL_BY_MED = /store/api/getBillByMed