MONGODB_URI = "mongodb+srv://ellumina:202251105@cluster0.wdweo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # for altas hosted db
# MONGODB_URI = "mongodb://localhost:27017/DBMS_lab" # for localHosted db
JWT_SECRET = "priyanshu"